<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini portfolio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="lista centrar">

        <h1 id="nombre"><i class="bi bi-fingerprint"></i> Joaquín Talice</h1>
        <div class="description-container col col-8">
            <p>Me interesa mucho la tecnología, por lo que puedo estudiar muchas horas con bastante entusiasmo e
                interés. <br>
                Actualmente mi enfoque apunta a ser full-stack y a futuro especializarme en el back-end dentro de una
                empresa o como freelance.
            </p>
        </div>
        <ul>
            <li><a href="#habilidades"><i class="bi bi-journal-text"></i>&nbsp;&nbsp;Habilidades y conocimientos</a>
            </li>
            <li><a href="#educacion"><i class="bi bi-mortarboard-fill"></i>&nbsp;&nbsp;Educación</a></li>
            <li><a href="#perfiles"><i class="bi bi-people"></i>&nbsp;&nbsp;Perfiles sociales</a></li>
            <li><a href="#proyectos"><i class="bi bi-kanban"></i>&nbsp;&nbsp;Proyectos</a></li>
            <li><a href="#contactar"><i class="bi bi-envelope-heart"></i>&nbsp;&nbsp;Contactar</a></li>
        </ul>

    </div>

    <div class="text-center">
        <img src="/assets/dotnet-img.png" width="350px">
    </div>

    <div class="row justify-content-md-center text-center bg-primary p-4" id="habilidades">

        <div class="col col-3 backend">
            <i class="bi bi-hdd-fill"></i>
            <h3>Back-end</h3>
            <p>Robustes y buenas prácticas ante todo</p>
            <p class="text-primary col-header">Stack</p>
            <p>ASP.NET Core, SQL Server</p>
            <p class="text-primary col-header">Experiencia:</p>
            <ul>
                <li>Web APIs</li>
                <li>ASP.NET Core MVC</li>
                <li>Entity Framework Core</li>
                <li>Blazor</li>
                <li>SQL Server</li>
                <li>Solid principles</li>
            </ul>
        </div>

        <div class="col col-3 frontend">
            <i class="bi bi-code-slash"></i>
            <h3>Front-end</h3>
            <p>Intento hacer aplicaciones accesibles y con una interfaz amigable</p>
            <p class="text-primary col-header">Stack</p>
            <p>Angular, Blazor</p>
            <p class="text-primary col-header">Experiencia:</p>
            <ul>
                <li>HTML, CSS, JS</li>
                <li>Angular (coming soon)</li>
                <li>Blazor</li>
                <li>jQuery</li>
                <li>Bootstrap</li>
            </ul>
        </div>

    </div>

    <div class="educacion table-responsive text-center row">
        <h1 id="educacion"><i class="bi bi-mortarboard-fill"></i> Educación</h1>
        <table class="table table-light table-hover table-bordered tabla ">
            <thead class="table-dark">
                <tr>
                    <th>Título</th>
                    <th>Entidad</th>
                    <th>Promoción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Desarrollo web</td>
                    <td>Plan Ceibal(JaP)</td>
                    <td>In progress</td>
                </tr>
                <tr>
                    <td>Analista en tecnologías de la información</td>
                    <td>ORT</td>
                    <td>Coming soon</td>
                </tr>
                <tr>
                    <td>Aprende ASP.NET Core MVC 6(Felipe Gavilán)</td>
                    <td>Udemy</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>GIT+GitHub(Fernando herrera)</td>
                    <td>Udemy</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>JavaScript Moderno(Fernando herrera)</td>
                    <td>Udemy</td>
                    <td>2021</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="lista centrar">
        <h1 id="perfiles"><i class="bi bi-people"></i> Perfiles sociales</h1>
        <p>También puedes encontrarme en:</p>
        <ul>
            <li><a href="https://github.com/joaquintalice" target="_blank"><i class="bi bi-github"></i> Github</a></li>
            <li><a href="https://www.linkedin.com/in/joaqu%C3%ADn-talice-gra%C3%B1a-63765b23b/" target="_blank"><i
                        class="bi bi-linkedin"></i> Linkedin</a></li>
        </ul>
    </div>

    <h1 id="proyectos"><i class="bi bi-kanban"></i> Proyectos</h1>
    <div class="container mb-4 mt-4">

        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">

                <div class="card h-100">

                    <img src="/assets/rps-img.png" class="card-img-top" alt="Project image">

                    <div class="card-body">
                        <h5 class="card-title">Rock Paper Scissors game</h5>
                        <p class="card-text">My first project, made mainly with JS, CSS and HTML</p>
                    </div>

                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://joaquintalice.github.io/RPSGame/" target="_blank"
                            rel="noopener noreferrer">Visit</a>
                    </div>

                </div>

            </div>
            <div class="col">

                <div class="card h-100">

                    <img src="/assets/etch-a-sketch-img.png" class="card-img-top" alt="Project image">

                    <div class="card-body">
                        <h5 class="card-title">Etch-A-Sketch</h5>
                        <p class="card-text">Paint style project made with JS, CSS and HTML</p>
                    </div>

                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://joaquintalice.github.io/Etch-A-Sketch/" target="_blank"
                            rel="noopener noreferrer">Visit</a>
                    </div>

                </div>

            </div>
            <div class="col">

                <div class="card h-100">

                    <img src="/assets/calculator-img.png" class="card-img-top" alt="Project image">

                    <div class="card-body">
                        <h5 class="card-title">Calculator</h5>
                        <p class="card-text">Calculator made with JS, CSS and HTML</p>
                    </div>

                    <div class="card-footer">
                        <a class="btn btn-primary" href="https://joaquintalice.github.io/calculator/" target="_blank"
                            rel="noopener noreferrer">Visit</a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="contacto centrar bg-primary">
        <form>
            <fieldset>
                <legend id="contactar"><i class="bi bi-envelope-fill"></i> Contactar </legend>
                <label for="remitente" title="">Email:</label><br>
                <input type="text" id="remitente" name="remitente" placeholder="humanresources@google.com">

                <br><br>

                <label for="tematica" title="">Temática</label><br>
                <select id="tematica">
                    <option>-- Elige un tema --</option>
                    <option value="Consulta">Consulta</option>
                    <option value="Propuesta">Propuesta</option>
                    <option value="Reporte">Reporte</option>
                    <option value="Otro">Otro</option>
                </select>

                <br><br>

                <label for="asunto" title="Inserte el asunto">Asunto:</label><br>
                <input type="text" id="asunto" name="asunto" placeholder="Ej: Propuesta de trabajo">

                <br><br>

                <label for="mensaje" title="Inserte el cuerpo de su mensaje">Cuerpo:</label>
                <br>
                <textarea maxlength="200" rows="3" cols="30" id="mensaje" name="mensaje"
                    placeholder="Tu mensaje"></textarea>
                <br><br>
                <input type="submit" value="Enviar" id="submit-btn">
            </fieldset>
        </form>
    </div>

</body>

</html>