html {
    scroll-behavior: smooth;
    font-size: 1.15rem;
}

body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

body h1 {
    text-align: center;
}

hr {
    margin: 0;
}

/* *************************************************************************** */

/*Config Header */
#nombre {
    margin-bottom: 3rem;
}

.lista {
    padding: 2rem;

}

.lista ul li {
    list-style: none;
}

.lista ul li a {
    color: black;
    text-decoration: none;
}

.lista ul li a i {
    color: rgb(0, 89, 255);
}

/* *************************************************************************** */

/*Config Educacion/Perfiles */
#educacion {
    margin-bottom: 2rem;
}

.backend {
    border-radius: 15px 0 0 15px;
    box-shadow: 0 5px 5px 0 gray;
    background-color: rgb(255, 255, 255);
}

.backend ul,
.frontend ul {
    list-style: none;
    text-align: center;
}

.frontend {
    border-radius: 0 15px 15px 0;
    box-shadow: 0 5px 5px 0 gray;
    background-color: rgb(255, 255, 255);
}

.educacion,
.perfiles {
    padding: 2rem;
}


/* *************************************************************************** */

/* *************************************************************************** */

.centrar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* *************************************************************************** */

/*Apartado de contacto*/

.contacto {
    padding: 2rem;
}

.contacto form fieldset {
    border: 2px solid black;
    border-radius: 2rem;
    background-color: white;
    padding: 1.3rem;
}

.contacto form {
    display: flex;
    text-align: center;
}

.contacto form fieldset label {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contacto form input,
select,
textarea {
    padding: .25rem;
    width: 450px;
    text-align: center;
}

.contacto legend {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* *************************************************************************** */

/* estilo del boton sacado de https://getcssscan.com/css-buttons-examples*/
#submit-btn {
    background: #4193ff;
    border: 1px solid #000000;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
}

#submit-btn:hover,
#submit-btn:active {
    background-color: rgb(211, 230, 243);
    background-position: 0 0;
    color: #000000;
}

#submit-btn:active {
    opacity: .5;
}